<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projekt końcowy </title>
    <link href="css/weather.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/app.js"></script>
</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="hills layer">
            <img id="hills1" src="img/hills.svg">
            <img id="hills2" src="img/hills1.svg">
            <img id="hills3" src="img/island.svg">
        </div>

        <div class="wave1 layer">
            <img id="wave1a" src="img/wave1.svg">
            <img id="wave1b" src="img/wave1.svg">
        </div>
        <div class="wave2 layer">
            <img id="wave2a" src="img/wave2.svg">
            <img id="wave2b" src="img/wave2.svg">
        </div>
        <div class="wave3 layer">
            <img id="wave3a" src="img/wave3.svg">
            <img id="wave3b" src="img/wave3.svg">
        </div>
        <div class="wave4 layer">
            <img id="wave4a" src="img/wave4.svg">
            <img id="wave4b" src="img/wave4.svg">
        </div>

        <div class="fish1 layer">
            <img id="fish1" src="img/fish1.svg">
        </div>
        <div class="fish2small layer">
            <img id="fish2small" src="img/fish2small.svg">
        </div>

        <div class="sun layer">
            <img id="sun" src="img/sun.svg">
        </div>

        <div class="clouds layer">
            <img id="bigcloud1" src="img/bigcloud.svg">
            <img id="bigcloud2" src="img/bigcloud.svg">
            <img id="clouds1" src="img/clouds.svg">
            <img id="clouds2" src="img/clouds.svg">
            <img id="clouds3" src="img/clouds.svg">
        </div>

        <div class="boat layer">
            <img id="boat" src="img/boat.svg" />
            <img id="sail2" src="img/sail2.svg" />
            <img id="sail1" src="img/sail1.svg" />
            <img id="lifebuoy" src="img/lifebuoy.svg" />
            <button id="stormBtn">click</button>
            <img id="boy" src="img/boy.svg" />
        </div>
        <div class="storm-cloud layer">
            <img id="stormcloud-left1" src="img/stormclouds.svg">
            <img id="stormcloud-right1" src="img/stormclouds.svg">

        </div>
        <div class="storm-bkg layer weather rain">
        </div>

        <div class="soundBtn layer">
            <!-- <button id="soundBtn">sound</button> -->
            <audio id="music-beach" autoplay loop>
                <source src="music/beach_Sound.mp3" type="audio/mpeg">
            </audio>
            <audio id="music-elevator" autoplay loop>
                <source src="music/elevator-music.mp3" type="audio/mpeg">
            </audio>
            <audio id="music-thunderstorm" loop>
                <source src="music/thunderstorm.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
</body>

</html>
